USE [GD2C2024]
GO
CREATE SCHEMA SSN
GO

-- =================== TABLAS ===================

CREATE TABLE SSN.LOCALIDAD(
    LOCALIDAD_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    LOCALIDAD_NOMBRE NVARCHAR(50) NOT NULL
)

CREATE TABLE SSN.PROVINCIA(
    PROVINCIA_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    PROVINCIA_NOMBRE NVARCHAR(50) NOT NULL
)

CREATE TABLE SSN.DOMICILIO(
    DOMICILIO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    LOCALIDAD_ID DECIMAL(18,0) NOT NULL,
    PROVINCIA_ID DECIMAL(18,0) NOT NULL,
    DOMICILIO_CALLE_NOMBRE NVARCHAR(50) NOT NULL,
    DOMICILIO_CALLE_NRO DECIMAL(18,0) NOT NULL,
    DOMICILIO_PISO DECIMAL(18,0),
    DOMICILIO_DEPTO NVARCHAR(50),
    DOMICILIO_CP NVARCHAR(50),
    FOREIGN KEY (LOCALIDAD_ID) REFERENCES SSN.LOCALIDAD(LOCALIDAD_ID),
    FOREIGN KEY (PROVINCIA_ID) REFERENCES SSN.PROVINCIA(PROVINCIA_ID)
)

CREATE TABLE SSN.ALMACEN(
    ALMACEN_CODIGO DECIMAL(18,0) PRIMARY KEY,
    ALMACEN_DOMICILIO DECIMAL(18,0) NOT NULL,
    ALMACEN_COSTO_DIA_AL DECIMAL(18,0) NOT NULL,
    FOREIGN KEY(ALMACEN_DOMICILIO) REFERENCES SSN.DOMICILIO(DOMICILIO_ID)
)

CREATE TABLE SSN.USUARIO(
    USUARIO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    DOMICILIO_ID DECIMAL(18,0) NOT NULL,
    USUARIO_NOMBRE NVARCHAR(50) NOT NULL,
    USUARIO_PASS NVARCHAR(50) NOT NULL,
    USUARIO_FECHA_CREACION DATE NOT NULL,
    FOREIGN KEY (DOMICILIO_ID) REFERENCES SSN.DOMICILIO(DOMICILIO_ID)
)

CREATE TABLE SSN.CLIENTE(
    CLIENTE_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    USUARIO_ID DECIMAL(18,0) NOT NULL,
    CLIENTE_DNI DECIMAL(18,0) NOT NULL,
    CLIENTE_NOMBRE NVARCHAR(50) NOT NULL,
    CLIENTE_APELLIDO NVARCHAR(50) NOT NULL,
    CLIENTE_FECHA_NAC DATE NOT NULL,
    CLIENTE_MAIL NVARCHAR(50) NOT NULL,
    FOREIGN KEY (USUARIO_ID) REFERENCES SSN.USUARIO(USUARIO_ID)
)

CREATE TABLE SSN.VENDEDOR(
    VENDEDOR_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    USUARIO_ID DECIMAL(18,0) NOT NULL,
    VENDEDOR_CUIT NVARCHAR(50) NOT NULL,
    VENDEDOR_RAZON_SOCIAL NVARCHAR(50) NOT NULL,
    VENDEDOR_MAIL NVARCHAR(50) NOT NULL,
    FOREIGN KEY(USUARIO_ID) REFERENCES SSN.USUARIO(USUARIO_ID)
)

CREATE TABLE SSN.MARCA(
    MARCA_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    MARCA_NOMBRE NVARCHAR(50) NOT NULL,
)

CREATE TABLE SSN.RUBRO(
    RUBRO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    RUBRO_NOMBRE NVARCHAR(50) NOT NULL
) 

CREATE TABLE SSN.SUB_RUBRO(
    SUB_RUBRO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    SUB_RUBRO_RUBRO DECIMAL(18,0) NOT NULL,
    SUB_RUBRO_NOMBRE NVARCHAR(50) NOT NULL,
    FOREIGN KEY(SUB_RUBRO_RUBRO) REFERENCES SSN.RUBRO(RUBRO_ID)
) 

CREATE TABLE SSN.PRODUCTO(
	PRODUCTO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    PRODUCTO_CODIGO NVARCHAR(50) NOT NULL,
    PRODUCTO_SUB_RUBRO DECIMAL(18,0) NOT NULL,
    PRODUCTO_MARCA DECIMAL(18,0) NOT NULL,
    PRODUCTO_MOD_CODIGO DECIMAL(18,0) NOT NULL,
    PRODUCTO_MOD_DESCRIPCION NVARCHAR(50) NOT NULL,
    PRODUCTO_PRECIO DECIMAL(18,2) NOT NULL,
    PRODUCTO_DESCRIPCION NVARCHAR(50) NOT NULL,
    FOREIGN KEY(PRODUCTO_SUB_RUBRO) REFERENCES SSN.SUB_RUBRO(SUB_RUBRO_ID),
    FOREIGN KEY(PRODUCTO_MARCA) REFERENCES SSN.MARCA(MARCA_ID)
)

CREATE TABLE SSN.PUBLICACION(
    PUBLICACION_CODIGO DECIMAL(18,0) PRIMARY KEY,
    PUBLICACION_PRODUCTO DECIMAL(18,0) NOT NULL,
    PUBLICACION_VENDEDOR DECIMAL(18,0) NOT NULL,
    PUBLICACION_ALMACEN DECIMAL(18,0) NOT NULL,
    PUBLICACION_DESCRIPCION NVARCHAR(50) NOT NULL,
    PUBLICACION_STOCK DECIMAL(18,0) NOT NULL,
    PUBLICACION_FECHA DATE NOT NULL,
    PUBLICACION_FECHA_VENCIMIENTO DATE NOT NULL,
    PUBLICACION_PRECIO DECIMAL(18,2) NOT NULL,
    PUBLICACION_COSTO DECIMAL(18,2) NOT NULL,
    PUBLICACION_PORC_VENTA DECIMAL(18,2) NOT NULL,
    FOREIGN KEY(PUBLICACION_PRODUCTO) REFERENCES SSN.PRODUCTO(PRODUCTO_ID),
    FOREIGN KEY(PUBLICACION_VENDEDOR) REFERENCES SSN.VENDEDOR(VENDEDOR_ID),
    FOREIGN KEY(PUBLICACION_ALMACEN) REFERENCES SSN.ALMACEN(ALMACEN_CODIGO)
)

CREATE TABLE SSN.TIPO_DETALLE_FACTURA(
     FACTURA_DET_TIPO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
     FACTURA_DET_TIPO NVARCHAR(50) NOT NULL
)

CREATE TABLE SSN.FACTURA(
    FACTURA_ID DECIMAL(18,0) PRIMARY KEY,
    FACTURA_USUARIO DECIMAL(18,0),
    FACTURA_FECHA DATE NOT NULL,
    FOREIGN KEY (FACTURA_USUARIO) REFERENCES SSN.USUARIO(USUARIO_ID)
)

CREATE TABLE SSN.DETALLE_FACTURA(
    FACTURA_ID DECIMAL(18,0) NOT NULL,
    FACTURA_DET_PUBLICACION DECIMAL(18,0) NOT NULL,
    FACTURA_DET_TIPO_ID DECIMAL(18,0) NOT NULL,
    FACTURA_DET_CANTIDAD DECIMAL(18,0) NOT NULL,
    FACTURA_DET_PRECIO DECIMAL(18,2) NOT NULL,
    PRIMARY KEY (FACTURA_ID, FACTURA_DET_PUBLICACION, FACTURA_DET_TIPO_ID),
    FOREIGN KEY (FACTURA_ID) REFERENCES SSN.FACTURA(FACTURA_ID),
    FOREIGN KEY (FACTURA_DET_PUBLICACION) REFERENCES SSN.PUBLICACION(PUBLICACION_CODIGO),
    FOREIGN KEY (FACTURA_DET_TIPO_ID) REFERENCES SSN.TIPO_DETALLE_FACTURA(FACTURA_DET_TIPO_ID)
)

CREATE TABLE SSN.VENTA(
  VENTA_CODIGO DECIMAL(18,0) primary key not null,
  VENTA_FECHA DATE not null,
  VENTA_CLIENTE DECIMAL(18,0) not null,
  FOREIGN KEY (VENTA_CLIENTE) REFERENCES SSN.CLIENTE(CLIENTE_ID)
)

CREATE TABLE SSN.VENTA_DETALLE(
  VENTA_DET_ID DECIMAL(18,0) primary key not null identity(1,1),
  VENTA_PUBLICACION DECIMAL(18,0) not null,
  VENTA_DET_CANT DECIMAL(18,0) not null,
  VENTA_DET_PRECIO DECIMAL(18,2) not null,
  VENTA_CODIGO DECIMAL(18,0) not null,
  FOREIGN KEY (VENTA_PUBLICACION) REFERENCES SSN.PUBLICACION(PUBLICACION_CODIGO),
  FOREIGN KEY (VENTA_CODIGO) REFERENCES SSN.VENTA(VENTA_CODIGO)
)

CREATE TABLE SSN.TIPO_ENVIO(
  TIPO_ENVIO_ID DECIMAL(18,0) primary key not null identity(1,1),
  TIPO_ENVIO_DESCRIPCION NVARCHAR(50) not null,
)

CREATE TABLE SSN.ENVIO(
  ENVIO_ID DECIMAL(18,0) primary key not null identity(1,1),
  TIPO_ENVIO_ID DECIMAL(18,0) not null,
  ENVIO_VENTA DECIMAL(18,0) not null,
  ENVIO_DOMICILIO DECIMAL(18, 0) not null,
  FOREIGN KEY (TIPO_ENVIO_ID) REFERENCES SSN.TIPO_ENVIO(TIPO_ENVIO_ID),
  FOREIGN KEY (ENVIO_VENTA) REFERENCES SSN.VENTA(VENTA_CODIGO),
  FOREIGN KEY (ENVIO_DOMICILIO) REFERENCES SSN.DOMICILIO(DOMICILIO_ID),
  ENVIO_FECHA_PROGRAMADA DATE not null,
  ENVIO_HORA_INICIO DECIMAL(18,0) not null,
  ENVIO_HORA_FIN DECIMAL(18,0) not null,
  ENVIO_FECHA_ENTREGA DATETIME not null,
  ENVIO_COSTO DECIMAL(18,2) not null
)

CREATE TABLE SSN.TARJETA(
  TARJETA_NRO NVARCHAR(50) primary key not null,
  TARJETA_VENCIMIENTO DATE not null,
)

CREATE TABLE SSN.DETALLE_PAGO(
  DETALLE_PAGO_ID DECIMAL(18,0) primary key not null identity(1,1),
  TARJETA_NRO NVARCHAR(50) not null,
  FOREIGN KEY (TARJETA_NRO) REFERENCES SSN.TARJETA(TARJETA_NRO),
  DETALLE_CANT_CUOTAS DECIMAL(18,0) not null
)

CREATE TABLE SSN.TIPO_MEDIO_DE_PAGO (
  TIPO_ID DECIMAL(18,0) primary key not null identity(1,1),
  TIPO_DESCRIPCION NVARCHAR(50) not null,
)

CREATE TABLE SSN.MEDIO_DE_PAGO(
  MEDIO_DE_PAGO_ID DECIMAL(18,0) primary key not null identity(1,1),
  MEDIO_DE_PAGO_TIPO DECIMAL(18,0) not null,
  FOREIGN KEY (MEDIO_DE_PAGO_TIPO) REFERENCES SSN.TIPO_MEDIO_DE_PAGO(TIPO_ID),
  MEDIO_DE_PAGO_DESCRIPCION NVARCHAR(50) not null,
)

CREATE TABLE SSN.PAGO(
  PAGO_ID DECIMAL(18,0) primary key not null identity(1,1),
  PAGO_NUMERO_VENTA DECIMAL(18,0) not null,
  PAGO_DETALLE_ID DECIMAL(18,0),
  MEDIO_DE_PAGO_ID DECIMAL(18,0) not null,
  FOREIGN KEY (PAGO_NUMERO_VENTA) REFERENCES SSN.VENTA(VENTA_CODIGO),
  FOREIGN KEY (PAGO_DETALLE_ID) REFERENCES SSN.DETALLE_PAGO(DETALLE_PAGO_ID),
  FOREIGN KEY (MEDIO_DE_PAGO_ID) REFERENCES SSN.MEDIO_DE_PAGO(MEDIO_DE_PAGO_ID),
  PAGO_FECHA DATE not null,
)

-- =================== PROCEDURE ===================

GO
CREATE PROCEDURE SSN.MIGRAR_LOCALIDAD
AS
BEGIN
    INSERT INTO SSN.LOCALIDAD(LOCALIDAD_NOMBRE)
    SELECT
      DISTINCT LOCALIDAD_NOMBRE
    FROM (
      SELECT VEN_USUARIO_DOMICILIO_LOCALIDAD AS LOCALIDAD_NOMBRE FROM gd_esquema.Maestra WHERE VEN_USUARIO_DOMICILIO_LOCALIDAD IS NOT NULL
      UNION
      SELECT CLI_USUARIO_DOMICILIO_LOCALIDAD AS LOCALIDAD_NOMBRE FROM gd_esquema.Maestra WHERE CLI_USUARIO_DOMICILIO_LOCALIDAD IS NOT NULL
	  UNION
	  SELECT ALMACEN_Localidad AS LOCALIDAD_NOMBRE FROM gd_esquema.Maestra WHERE ALMACEN_Localidad IS NOT NULL
    ) AS LOCALIDADES
END

GO
CREATE PROCEDURE SSN.MIGRAR_PROVINCIA
AS
BEGIN
    INSERT INTO SSN.PROVINCIA(PROVINCIA_NOMBRE)
    SELECT
      DISTINCT PROVINCIA_NOMBRE
    FROM (
      SELECT VEN_USUARIO_DOMICILIO_PROVINCIA AS PROVINCIA_NOMBRE FROM gd_esquema.Maestra WHERE VEN_USUARIO_DOMICILIO_PROVINCIA IS NOT NULL
      UNION
      SELECT CLI_USUARIO_DOMICILIO_PROVINCIA AS PROVINCIA_NOMBRE FROM gd_esquema.Maestra WHERE CLI_USUARIO_DOMICILIO_PROVINCIA IS NOT NULL
	  UNION
	  SELECT ALMACEN_PROVINCIA AS PROVINCIA_NOMBRE FROM gd_esquema.Maestra WHERE ALMACEN_PROVINCIA IS NOT NULL
    ) AS PROVINCIAS
END

GO
CREATE PROCEDURE SSN.MIGRAR_DOMICILIO
AS
BEGIN
    INSERT INTO SSN.DOMICILIO(LOCALIDAD_ID, PROVINCIA_ID, DOMICILIO_CALLE_NOMBRE, DOMICILIO_CALLE_NRO, DOMICILIO_PISO, DOMICILIO_DEPTO, DOMICILIO_CP)
    SELECT
      DISTINCT LOCALIDAD_ID, PROVINCIA_ID, DOMICILIO_CALLE_NOMBRE, DOMICILIO_CALLE_NRO, DOMICILIO_PISO, DOMICILIO_DEPTO, DOMICILIO_CP
    FROM (
      SELECT
        l.LOCALIDAD_ID AS LOCALIDAD_ID,
        p.PROVINCIA_ID AS PROVINCIA_ID,
        VEN_USUARIO_DOMICILIO_CALLE AS DOMICILIO_CALLE_NOMBRE,
        VEN_USUARIO_DOMICILIO_NRO_CALLE AS DOMICILIO_CALLE_NRO,
        VEN_USUARIO_DOMICILIO_PISO AS DOMICILIO_PISO,
        VEN_USUARIO_DOMICILIO_DEPTO AS DOMICILIO_DEPTO,
        VEN_USUARIO_DOMICILIO_CP AS DOMICILIO_CP
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = VEN_USUARIO_DOMICILIO_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = VEN_USUARIO_DOMICILIO_LOCALIDAD 
      WHERE VEN_USUARIO_DOMICILIO_CALLE IS NOT NULL
        AND VEN_USUARIO_DOMICILIO_NRO_CALLE IS NOT NULL
        AND VEN_USUARIO_DOMICILIO_PISO IS NOT NULL
        AND VEN_USUARIO_DOMICILIO_DEPTO IS NOT NULL
        AND VEN_USUARIO_DOMICILIO_CP IS NOT NULL
      
      UNION
      
      SELECT
        l.LOCALIDAD_ID AS LOCALIDAD_ID,
        p.PROVINCIA_ID AS PROVINCIA_ID,
        CLI_USUARIO_DOMICILIO_CALLE AS DOMICILIO_CALLE_NOMBRE,
        CLI_USUARIO_DOMICILIO_NRO_CALLE AS DOMICILIO_CALLE_NRO,
        CLI_USUARIO_DOMICILIO_PISO AS DOMICILIO_PISO,
        CLI_USUARIO_DOMICILIO_DEPTO AS DOMICILIO_DEPTO,
        CLI_USUARIO_DOMICILIO_CP AS DOMICILIO_CP
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = CLI_USUARIO_DOMICILIO_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = CLI_USUARIO_DOMICILIO_LOCALIDAD 
      WHERE CLI_USUARIO_DOMICILIO_CALLE IS NOT NULL
        AND CLI_USUARIO_DOMICILIO_NRO_CALLE IS NOT NULL
        AND CLI_USUARIO_DOMICILIO_PISO IS NOT NULL
        AND CLI_USUARIO_DOMICILIO_DEPTO IS NOT NULL
        AND CLI_USUARIO_DOMICILIO_CP IS NOT NULL

      UNION

      SELECT
        l.LOCALIDAD_ID AS LOCALIDAD_ID,
        p.PROVINCIA_ID AS PROVINCIA_ID,
        ALMACEN_CALLE AS DOMICILIO_CALLE_NOMBRE,
        ALMACEN_NRO_CALLE AS DOMICILIO_CALLE_NRO,
        NULL AS DOMICILIO_PISO,
        NULL AS DOMICILIO_DEPTO,
        NULL AS DOMICILIO_CP
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = ALMACEN_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = ALMACEN_Localidad
      WHERE ALMACEN_CALLE IS NOT NULL
        AND ALMACEN_NRO_CALLE IS NOT NULL
    ) AS DOMICILIOS
END

GO
CREATE PROCEDURE SSN.MIGRAR_USUARIO
AS
BEGIN
    INSERT INTO SSN.USUARIO(DOMICILIO_ID, USUARIO_NOMBRE, USUARIO_PASS, USUARIO_FECHA_CREACION)
    SELECT
      DISTINCT DOMICILIO_ID, USUARIO_NOMBRE, USUARIO_PASS, USUARIO_FECHA_CREACION
    FROM (
      SELECT
        d.DOMICILIO_ID AS DOMICILIO_ID,
        VEN_USUARIO_NOMBRE AS USUARIO_NOMBRE,
        VEN_USUARIO_PASS AS USUARIO_PASS,
        VEN_USUARIO_FECHA_CREACION AS USUARIO_FECHA_CREACION
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = VEN_USUARIO_DOMICILIO_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = VEN_USUARIO_DOMICILIO_LOCALIDAD
        JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = VEN_USUARIO_DOMICILIO_CALLE
          AND d.DOMICILIO_CALLE_NRO = VEN_USUARIO_DOMICILIO_NRO_CALLE
          AND d.DOMICILIO_PISO = VEN_USUARIO_DOMICILIO_PISO
          AND d.DOMICILIO_DEPTO = VEN_USUARIO_DOMICILIO_DEPTO
          AND d.DOMICILIO_CP = VEN_USUARIO_DOMICILIO_CP
		  AND d.PROVINCIA_ID = p.PROVINCIA_ID  
		  AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
      WHERE VEN_USUARIO_NOMBRE IS NOT NULL
        AND VEN_USUARIO_PASS IS NOT NULL
        AND VEN_USUARIO_FECHA_CREACION IS NOT NULL
      
      UNION

      SELECT
        d.DOMICILIO_ID AS DOMICILIO_ID,
        CLI_USUARIO_NOMBRE AS USUARIO_NOMBRE,
        CLI_USUARIO_PASS AS USUARIO_PASS,
        CLI_USUARIO_FECHA_CREACION AS USUARIO_FECHA_CREACION
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = CLI_USUARIO_DOMICILIO_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = CLI_USUARIO_DOMICILIO_LOCALIDAD
        JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = CLI_USUARIO_DOMICILIO_CALLE
          AND d.DOMICILIO_CALLE_NRO = CLI_USUARIO_DOMICILIO_NRO_CALLE
          AND d.DOMICILIO_PISO = CLI_USUARIO_DOMICILIO_PISO
          AND d.DOMICILIO_DEPTO = CLI_USUARIO_DOMICILIO_DEPTO
          AND d.DOMICILIO_CP = CLI_USUARIO_DOMICILIO_CP
		  AND d.PROVINCIA_ID = p.PROVINCIA_ID  
		  AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
      WHERE CLI_USUARIO_NOMBRE IS NOT NULL
        AND CLI_USUARIO_PASS IS NOT NULL
        AND CLI_USUARIO_FECHA_CREACION IS NOT NULL
    ) AS USUARIOS
END

GO
CREATE PROCEDURE SSN.MIGRAR_CLIENTE
AS
BEGIN
    INSERT INTO SSN.CLIENTE(USUARIO_ID, CLIENTE_DNI, CLIENTE_NOMBRE, CLIENTE_APELLIDO, CLIENTE_FECHA_NAC, CLIENTE_MAIL)
    SELECT
      DISTINCT USUARIO_ID, CLIENTE_DNI, CLIENTE_NOMBRE, CLIENTE_APELLIDO, CLIENTE_FECHA_NAC, CLIENTE_MAIL
    FROM (
      SELECT
        u.USUARIO_ID AS USUARIO_ID,
        CLIENTE_DNI AS CLIENTE_DNI,
        CLIENTE_NOMBRE AS CLIENTE_NOMBRE,
        CLIENTE_APELLIDO AS CLIENTE_APELLIDO,
        CLIENTE_FECHA_NAC AS CLIENTE_FECHA_NAC,
        CLIENTE_MAIL AS CLIENTE_MAIL
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = CLI_USUARIO_DOMICILIO_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = CLI_USUARIO_DOMICILIO_LOCALIDAD
        JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = CLI_USUARIO_DOMICILIO_CALLE
          AND d.DOMICILIO_CALLE_NRO = CLI_USUARIO_DOMICILIO_NRO_CALLE
          AND d.DOMICILIO_PISO = CLI_USUARIO_DOMICILIO_PISO
          AND d.DOMICILIO_DEPTO = CLI_USUARIO_DOMICILIO_DEPTO
          AND d.DOMICILIO_CP = CLI_USUARIO_DOMICILIO_CP
		  AND d.PROVINCIA_ID = p.PROVINCIA_ID  
		  AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
        JOIN SSN.USUARIO u ON u.USUARIO_NOMBRE = CLI_USUARIO_NOMBRE
          AND u.USUARIO_FECHA_CREACION = CLI_USUARIO_FECHA_CREACION
          AND u.USUARIO_PASS = CLI_USUARIO_PASS
          AND u.DOMICILIO_ID = d.DOMICILIO_ID
      WHERE CLIENTE_DNI IS NOT NULL
        AND CLIENTE_NOMBRE IS NOT NULL
        AND CLIENTE_APELLIDO IS NOT NULL
        AND CLIENTE_FECHA_NAC IS NOT NULL
        AND CLIENTE_MAIL IS NOT NULL
    ) AS CLIENTES
END

GO
CREATE PROCEDURE SSN.MIGRAR_VENDEDOR
AS
BEGIN
    INSERT INTO SSN.VENDEDOR(USUARIO_ID, VENDEDOR_CUIT, VENDEDOR_RAZON_SOCIAL, VENDEDOR_MAIL)
    SELECT
      DISTINCT USUARIO_ID, VENDEDOR_CUIT, VENDEDOR_RAZON_SOCIAL, VENDEDOR_MAIL
    FROM (
      SELECT
        u.USUARIO_ID AS USUARIO_ID,
        VENDEDOR_CUIT AS VENDEDOR_CUIT,
        VENDEDOR_RAZON_SOCIAL AS VENDEDOR_RAZON_SOCIAL,
        VENDEDOR_MAIL AS VENDEDOR_MAIL
      FROM gd_esquema.Maestra
        JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = VEN_USUARIO_DOMICILIO_PROVINCIA
        JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = VEN_USUARIO_DOMICILIO_LOCALIDAD
        JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = VEN_USUARIO_DOMICILIO_CALLE
          AND d.DOMICILIO_CALLE_NRO = VEN_USUARIO_DOMICILIO_NRO_CALLE
          AND d.DOMICILIO_PISO = VEN_USUARIO_DOMICILIO_PISO
          AND d.DOMICILIO_DEPTO = VEN_USUARIO_DOMICILIO_DEPTO
          AND d.DOMICILIO_CP = VEN_USUARIO_DOMICILIO_CP
		  AND d.PROVINCIA_ID = p.PROVINCIA_ID  
		  AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
        JOIN SSN.USUARIO u ON u.USUARIO_NOMBRE = VEN_USUARIO_NOMBRE
          AND u.USUARIO_FECHA_CREACION = VEN_USUARIO_FECHA_CREACION
          AND u.USUARIO_PASS = VEN_USUARIO_PASS
          AND u.DOMICILIO_ID = d.DOMICILIO_ID
      WHERE VENDEDOR_CUIT IS NOT NULL
        AND VENDEDOR_RAZON_SOCIAL IS NOT NULL
        AND VENDEDOR_MAIL IS NOT NULL
    ) AS VENDEDORES
END

GO
CREATE PROCEDURE SSN.MIGRAR_TIPO_DETALLE_FACTURA
AS
BEGIN
    INSERT INTO SSN.TIPO_DETALLE_FACTURA(FACTURA_DET_TIPO)
    SELECT
      DISTINCT FACTURA_DET_TIPO
    FROM gd_esquema.Maestra
    WHERE FACTURA_DET_TIPO IS NOT NULL
END

GO
CREATE PROCEDURE SSN.MIGRAR_FACTURA
AS
BEGIN
    INSERT INTO SSN.FACTURA(FACTURA_ID, FACTURA_USUARIO, FACTURA_FECHA)
    SELECT
		DISTINCT FACTURA_ID, FACTURA_USUARIO, FACTURA_FECHA
    FROM (
		SELECT
			FACTURA_NUMERO AS FACTURA_ID,
			u.USUARIO_ID AS FACTURA_USUARIO,
			FACTURA_FECHA AS FACTURA_FECHA
		FROM gd_esquema.Maestra
			LEFT JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = VEN_USUARIO_DOMICILIO_PROVINCIA
			LEFT JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = VEN_USUARIO_DOMICILIO_LOCALIDAD
			LEFT JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = VEN_USUARIO_DOMICILIO_CALLE
				AND d.DOMICILIO_CALLE_NRO = VEN_USUARIO_DOMICILIO_NRO_CALLE
				AND d.DOMICILIO_PISO = VEN_USUARIO_DOMICILIO_PISO
				AND d.DOMICILIO_DEPTO = VEN_USUARIO_DOMICILIO_DEPTO
				AND d.DOMICILIO_CP = VEN_USUARIO_DOMICILIO_CP
				AND d.PROVINCIA_ID = p.PROVINCIA_ID  
				AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
			LEFT JOIN SSN.USUARIO u ON u.USUARIO_NOMBRE = VEN_USUARIO_NOMBRE
				AND u.USUARIO_FECHA_CREACION = VEN_USUARIO_FECHA_CREACION
				AND u.USUARIO_PASS = VEN_USUARIO_PASS
				AND u.DOMICILIO_ID = d.DOMICILIO_ID
		WHERE
			FACTURA_NUMERO IS NOT NULL
			AND FACTURA_FECHA IS NOT NULL

		UNION

		SELECT
			FACTURA_NUMERO AS FACTURA_ID,
			u.USUARIO_ID AS FACTURA_USUARIO,
			FACTURA_FECHA AS FACTURA_FECHA
		FROM gd_esquema.Maestra
			LEFT JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = CLI_USUARIO_DOMICILIO_PROVINCIA
			LEFT JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = CLI_USUARIO_DOMICILIO_LOCALIDAD
			LEFT JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = CLI_USUARIO_DOMICILIO_CALLE
				AND d.DOMICILIO_CALLE_NRO = CLI_USUARIO_DOMICILIO_NRO_CALLE
				AND d.DOMICILIO_PISO = CLI_USUARIO_DOMICILIO_PISO
				AND d.DOMICILIO_DEPTO = CLI_USUARIO_DOMICILIO_DEPTO
				AND d.DOMICILIO_CP = CLI_USUARIO_DOMICILIO_CP
				AND d.PROVINCIA_ID = p.PROVINCIA_ID  
				AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
			LEFT JOIN SSN.USUARIO u ON u.USUARIO_NOMBRE = CLI_USUARIO_NOMBRE
				AND u.USUARIO_FECHA_CREACION = CLI_USUARIO_FECHA_CREACION
				AND u.USUARIO_PASS = CLI_USUARIO_PASS
				AND u.DOMICILIO_ID = d.DOMICILIO_ID
		WHERE
			FACTURA_NUMERO IS NOT NULL
			AND FACTURA_FECHA IS NOT NULL
    ) AS Facturas
END

GO
CREATE PROCEDURE SSN.MIGRAR_DETALLE_FACTURA
AS
BEGIN
    INSERT INTO SSN.DETALLE_FACTURA(FACTURA_ID, FACTURA_DET_PUBLICACION, FACTURA_DET_TIPO_ID, FACTURA_DET_CANTIDAD, FACTURA_DET_PRECIO)
    SELECT
      DISTINCT f.FACTURA_ID AS FACTURA_ID, PUBLICACION_CODIGO AS FACTURA_DET_PUBLICACION, t.FACTURA_DET_TIPO_ID, FACTURA_DET_CANTIDAD, FACTURA_DET_PRECIO
    FROM gd_esquema.Maestra m
      JOIN SSN.TIPO_DETALLE_FACTURA t ON t.FACTURA_DET_TIPO = m.FACTURA_DET_TIPO
      JOIN SSN.FACTURA f ON  f.FACTURA_ID = m.FACTURA_NUMERO
    WHERE PUBLICACION_CODIGO IS NOT NULL
      AND FACTURA_DET_CANTIDAD IS NOT NULL
      AND FACTURA_DET_PRECIO IS NOT NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_MARCA
AS BEGIN
INSERT INTO SSN.MARCA(MARCA_NOMBRE)
SELECT DISTINCT
    PRODUCTO_MARCA
FROM gd_esquema.Maestra
WHERE PRODUCTO_MARCA IS NOT NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_RUBRO
AS BEGIN
INSERT INTO SSN.RUBRO(RUBRO_NOMBRE)
SELECT DISTINCT
    PRODUCTO_RUBRO_DESCRIPCION
FROM gd_esquema.Maestra 
WHERE PRODUCTO_RUBRO_DESCRIPCION IS NOT NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_SUB_RUBRO
AS BEGIN
INSERT INTO SSN.SUB_RUBRO(SUB_RUBRO_RUBRO, SUB_RUBRO_NOMBRE)
SELECT DISTINCT
    R.RUBRO_ID,
    M.PRODUCTO_SUB_RUBRO
FROM gd_esquema.Maestra M JOIN SSN.RUBRO R ON M.PRODUCTO_RUBRO_DESCRIPCION = R.RUBRO_NOMBRE
WHERE M.PRODUCTO_SUB_RUBRO IS NOT NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_ALMACEN
AS BEGIN
INSERT INTO SSN.ALMACEN(ALMACEN_CODIGO, ALMACEN_DOMICILIO, ALMACEN_COSTO_DIA_AL)
SELECT DISTINCT
    M.ALMACEN_CODIGO,
    D.DOMICILIO_ID,
    M.ALMACEN_COSTO_DIA_AL
FROM gd_esquema.Maestra M JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = M.ALMACEN_PROVINCIA
                          JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = M.ALMACEN_Localidad
                          JOIN SSN.DOMICILIO D ON M.ALMACEN_CALLE = D.DOMICILIO_CALLE_NOMBRE 
                                               AND M.ALMACEN_NRO_CALLE = D.DOMICILIO_CALLE_NRO
                                               AND l.LOCALIDAD_ID = D.LOCALIDAD_ID 
                                               AND p.PROVINCIA_ID = D.PROVINCIA_ID
						 WHERE M.ALMACEN_CODIGO IS NOT NULL
						   AND M.ALMACEN_COSTO_DIA_AL IS NOT NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_PRODUCTO 
AS BEGIN
INSERT INTO SSN.PRODUCTO(PRODUCTO_CODIGO, PRODUCTO_SUB_RUBRO, PRODUCTO_MARCA, PRODUCTO_MOD_CODIGO, PRODUCTO_MOD_DESCRIPCION, PRODUCTO_PRECIO, PRODUCTO_DESCRIPCION)
SELECT DISTINCT
    Ma.PRODUCTO_CODIGO AS PRODUCTO_CODIGO,
    Sr.SUB_RUBRO_ID AS PRODUCTO_SUB_RUBRO,
    Mc.MARCA_ID AS PRODUCTO_MARCA,
    Ma.PRODUCTO_MOD_CODIGO AS PRODUCTO_MOD_CODIGO,
    Ma.PRODUCTO_MOD_DESCRIPCION AS PRODUCTO_MOD_DESCRIPCION,
    Ma.PRODUCTO_PRECIO AS PRODUCTO_PRECIO,
    Ma.PRODUCTO_DESCRIPCION AS PRODUCTO_DESCRIPCION
FROM gd_esquema.Maestra Ma JOIN SSN.MARCA Mc ON Ma.PRODUCTO_MARCA = Mc.MARCA_NOMBRE
						   JOIN SSN.RUBRO R ON Ma.PRODUCTO_RUBRO_DESCRIPCION = R.RUBRO_NOMBRE
                           JOIN SSN.SUB_RUBRO Sr ON Ma.PRODUCTO_SUB_RUBRO = Sr.SUB_RUBRO_NOMBRE
											 AND Sr.SUB_RUBRO_RUBRO = R.RUBRO_ID
						   WHERE Ma.PRODUCTO_CODIGO IS NOT NULL
						   AND Ma.PRODUCTO_DESCRIPCION IS NOT NULL
						   AND Ma.PRODUCTO_PRECIO IS NOT NULL
						   AND Ma.PRODUCTO_MOD_CODIGO IS NOT NULL
						   AND Ma.PRODUCTO_MOD_DESCRIPCION IS NOT NULL
END

GO
CREATE PROCEDURE SSN.MIGRAR_PUBLICACION 
AS BEGIN
INSERT INTO SSN.PUBLICACION(PUBLICACION_CODIGO, PUBLICACION_PRODUCTO, PUBLICACION_VENDEDOR, PUBLICACION_ALMACEN, PUBLICACION_DESCRIPCION, 
                            PUBLICACION_STOCK, PUBLICACION_FECHA, PUBLICACION_FECHA_VENCIMIENTO, PUBLICACION_PRECIO, PUBLICACION_COSTO, PUBLICACION_PORC_VENTA)
SELECT DISTINCT
	PUBLICACION_CODIGO, 
	prd.PRODUCTO_ID AS PUBLICACION_PRODUCTO, 
	V.VENDEDOR_ID AS PUBLICACION_VENDEDOR, 
	ALMACEN_CODIGO AS PUBLICACION_ALMACEN, 
	PUBLICACION_DESCRIPCION, 
	PUBLICACION_STOCK, 
	PUBLICACION_FECHA, 
	PUBLICACION_FECHA_V AS PUBLICACION_FECHA_VENCIMIENTO, 
	PUBLICACION_PRECIO, 
	PUBLICACION_COSTO, 
	PUBLICACION_PORC_VENTA
FROM gd_esquema.Maestra M JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = VEN_USUARIO_DOMICILIO_PROVINCIA
						JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = VEN_USUARIO_DOMICILIO_LOCALIDAD
						JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = VEN_USUARIO_DOMICILIO_CALLE
							AND d.DOMICILIO_CALLE_NRO = VEN_USUARIO_DOMICILIO_NRO_CALLE
							AND d.DOMICILIO_PISO = VEN_USUARIO_DOMICILIO_PISO
							AND d.DOMICILIO_DEPTO = VEN_USUARIO_DOMICILIO_DEPTO
							AND d.DOMICILIO_CP = VEN_USUARIO_DOMICILIO_CP
							AND l.LOCALIDAD_ID = d.LOCALIDAD_ID 
							AND p.PROVINCIA_ID = d.PROVINCIA_ID
						JOIN SSN.USUARIO u ON u.USUARIO_NOMBRE = VEN_USUARIO_NOMBRE
							AND u.USUARIO_FECHA_CREACION = VEN_USUARIO_FECHA_CREACION
							AND u.USUARIO_PASS = VEN_USUARIO_PASS
							AND u.DOMICILIO_ID = d.DOMICILIO_ID
						JOIN SSN.VENDEDOR v ON  v.VENDEDOR_CUIT = M.VENDEDOR_CUIT
							AND v.USUARIO_ID = u.USUARIO_ID 
							AND v.VENDEDOR_MAIL = M.VENDEDOR_MAIL
							AND v.VENDEDOR_RAZON_SOCIAL = M.VENDEDOR_RAZON_SOCIAL
						JOIN SSN.MARCA Mc ON M.PRODUCTO_MARCA = Mc.MARCA_NOMBRE
						JOIN SSN.RUBRO R ON M.PRODUCTO_RUBRO_DESCRIPCION = R.RUBRO_NOMBRE
                        JOIN SSN.SUB_RUBRO Sr ON M.PRODUCTO_SUB_RUBRO = Sr.SUB_RUBRO_NOMBRE
								AND Sr.SUB_RUBRO_RUBRO = R.RUBRO_ID
						JOIN SSN.PRODUCTO prd ON prd.PRODUCTO_DESCRIPCION = M.PRODUCTO_DESCRIPCION
							AND prd.PRODUCTO_CODIGO = M.PRODUCTO_CODIGO
							AND prd.PRODUCTO_MARCA = Mc.MARCA_ID
							AND prd.PRODUCTO_MOD_CODIGO = M.PRODUCTO_MOD_CODIGO
							AND prd.PRODUCTO_MOD_DESCRIPCION = M.PRODUCTO_MOD_DESCRIPCION
							AND prd.PRODUCTO_PRECIO = M.PRODUCTO_PRECIO
							AND prd.PRODUCTO_SUB_RUBRO = Sr.SUB_RUBRO_ID
						WHERE PUBLICACION_CODIGO IS NOT NULL 
						AND ALMACEN_CODIGO IS NOT NULL 
						AND PUBLICACION_DESCRIPCION IS NOT NULL 
						AND PUBLICACION_STOCK IS NOT NULL 
						AND PUBLICACION_FECHA IS NOT NULL 
						AND PUBLICACION_FECHA_V IS NOT NULL 
						AND PUBLICACION_PRECIO IS NOT NULL 
						AND PUBLICACION_COSTO IS NOT NULL 
						AND PUBLICACION_PORC_VENTA IS NOT NULL 
END

GO 
CREATE PROCEDURE SSN.MIGRAR_TIPO_ENVIO
AS BEGIN
INSERT INTO SSN.TIPO_ENVIO (TIPO_ENVIO_DESCRIPCION)
    SELECT DISTINCT 
        M.[ENVIO_TIPO]
    FROM [gd_esquema].[Maestra] M
	WHERE M.[ENVIO_TIPO] is not NULL
END

GO
CREATE PROCEDURE SSN.MIGRAR_TIPO_MEDIO_DE_PAGO
AS BEGIN
INSERT INTO SSN.TIPO_MEDIO_DE_PAGO (TIPO_DESCRIPCION)
    SELECT DISTINCT 
        M.[PAGO_TIPO_MEDIO_PAGO]
    FROM [gd_esquema].[Maestra] M
	WHERE M.[PAGO_TIPO_MEDIO_PAGO] is not NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_MEDIO_DE_PAGO
AS BEGIN
INSERT INTO SSN.MEDIO_DE_PAGO (MEDIO_DE_PAGO_DESCRIPCION, MEDIO_DE_PAGO_TIPO)
	SELECT DISTINCT
		M.PAGO_MEDIO_PAGO,
		t.TIPO_ID
	FROM gd_esquema.Maestra M
	JOIN SSN.TIPO_MEDIO_DE_PAGO t ON M.PAGO_TIPO_MEDIO_PAGO = t.TIPO_DESCRIPCION
	WHERE M.PAGO_MEDIO_PAGO IS NOT NULL
END

GO
CREATE PROCEDURE SSN.MIGRAR_TARJETA 
AS BEGIN
INSERT INTO SSN.TARJETA (TARJETA_NRO, TARJETA_VENCIMIENTO)
    SELECT DISTINCT 
        M.[PAGO_NRO_TARJETA],
        M.[PAGO_FECHA_VENC_TARJETA]
    FROM [gd_esquema].[Maestra] M
    WHERE M.[PAGO_NRO_TARJETA] IS NOT NULL AND M.[PAGO_FECHA_VENC_TARJETA] IS NOT NULL;
END

GO 
CREATE PROCEDURE SSN.MIGRAR_DETALLE_PAGO
AS BEGIN
INSERT INTO SSN.DETALLE_PAGO (TARJETA_NRO, DETALLE_CANT_CUOTAS)
    SELECT DISTINCT 
        M.[PAGO_NRO_TARJETA],
        M.[PAGO_CANT_CUOTAS]
    FROM [gd_esquema].[Maestra] M
    WHERE M.[PAGO_NRO_TARJETA] IS NOT NULL AND M.[PAGO_CANT_CUOTAS] IS NOT NULL;
END

GO 
CREATE PROCEDURE SSN.MIGRAR_VENTA_DETALLE
AS BEGIN
INSERT INTO SSN.VENTA_DETALLE (VENTA_PUBLICACION, VENTA_DET_CANT, VENTA_DET_PRECIO, VENTA_CODIGO)
    SELECT 
        P.PUBLICACION_CODIGO,
        M.[VENTA_DET_CANT], 
        M.[VENTA_DET_PRECIO],
		M.[VENTA_CODIGO]
    FROM [gd_esquema].[Maestra] M
    JOIN SSN.PUBLICACION P ON P.PUBLICACION_CODIGO = M.[PUBLICACION_CODIGO]
	WHERE  M.[VENTA_DET_CANT] IS NOT NULL AND M.[VENTA_DET_PRECIO] IS NOT NULL;
END

GO
CREATE PROCEDURE SSN.MIGRAR_VENTA
AS BEGIN
INSERT INTO SSN.VENTA(VENTA_CODIGO, VENTA_FECHA, VENTA_CLIENTE)
              SELECT 
                  M.[VENTA_CODIGO] AS VENTA_CODIGO,
                  M.[VENTA_FECHA] AS VENTA_FECHA, 
                  C.CLIENTE_ID AS VENTA_CLIENTE
              FROM gd_esquema.Maestra M
			   JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = M.CLI_USUARIO_DOMICILIO_PROVINCIA
				JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = M.CLI_USUARIO_DOMICILIO_LOCALIDAD
				JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = M.CLI_USUARIO_DOMICILIO_CALLE
				  AND d.DOMICILIO_CALLE_NRO = M.CLI_USUARIO_DOMICILIO_NRO_CALLE
				  AND d.DOMICILIO_PISO = M.CLI_USUARIO_DOMICILIO_PISO
				  AND d.DOMICILIO_DEPTO = M.CLI_USUARIO_DOMICILIO_DEPTO
				  AND d.DOMICILIO_CP = M.CLI_USUARIO_DOMICILIO_CP
				  AND d.PROVINCIA_ID = p.PROVINCIA_ID  
		          AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
				JOIN SSN.USUARIO u ON u.USUARIO_NOMBRE = M.CLI_USUARIO_NOMBRE
				  AND u.USUARIO_FECHA_CREACION = M.CLI_USUARIO_FECHA_CREACION
				  AND u.USUARIO_PASS = M.CLI_USUARIO_PASS
				  AND u.DOMICILIO_ID = d.DOMICILIO_ID
              JOIN SSN.CLIENTE C ON C.CLIENTE_DNI = M.[CLIENTE_DNI]
							      AND C.CLIENTE_NOMBRE = M.[CLIENTE_NOMBRE]
								  AND C.CLIENTE_APELLIDO = M.[CLIENTE_APELLIDO]
								  AND C.CLIENTE_FECHA_NAC = M.[CLIENTE_FECHA_NAC]
								  AND C.CLIENTE_MAIL = M.[CLIENTE_MAIL]
								  AND C.USUARIO_ID = u.USUARIO_ID
			WHERE M.[VENTA_CODIGO] IS NOT NULL AND  M.[VENTA_FECHA] IS NOT NULL;
END 

GO 
CREATE PROCEDURE SSN.MIGRAR_PAGO
AS BEGIN
INSERT INTO SSN.PAGO (PAGO_NUMERO_VENTA, PAGO_DETALLE_ID, MEDIO_DE_PAGO_ID, PAGO_FECHA)
    SELECT DISTINCT 
        M.VENTA_CODIGO, 
        DP.DETALLE_PAGO_ID, 
        MP.MEDIO_DE_PAGO_ID, 
        M.[PAGO_FECHA]
    FROM [gd_esquema].[Maestra] M
    LEFT JOIN SSN.DETALLE_PAGO DP ON DP.TARJETA_NRO = M.[PAGO_NRO_TARJETA] -- Por si hay nulos (aunque no hay en la tabla maestra)
    JOIN SSN.MEDIO_DE_PAGO MP ON MP.MEDIO_DE_PAGO_DESCRIPCION = M.[PAGO_MEDIO_PAGO]
	WHERE M.[VENTA_CODIGO] IS NOT NULL AND  M.[PAGO_FECHA] IS NOT NULL
END

GO 
CREATE PROCEDURE SSN.MIGRAR_ENVIO
AS BEGIN
INSERT INTO SSN.ENVIO (TIPO_ENVIO_ID, ENVIO_VENTA, ENVIO_DOMICILIO, ENVIO_FECHA_PROGRAMADA, ENVIO_HORA_INICIO, ENVIO_HORA_FIN, ENVIO_FECHA_ENTREGA, ENVIO_COSTO)
	SELECT DISTINCT 
		TE.TIPO_ENVIO_ID,
		M.VENTA_CODIGO,
		d.DOMICILIO_ID,
		M.[ENVIO_FECHA_PROGAMADA], 
		M.[ENVIO_HORA_INICIO], 
		M.[ENVIO_HORA_FIN_INICIO], 
		M.[ENVIO_FECHA_ENTREGA],
		M.[ENVIO_COSTO]
	FROM [gd_esquema].[Maestra] M
		JOIN SSN.TIPO_ENVIO TE ON TE.TIPO_ENVIO_DESCRIPCION = M.[ENVIO_TIPO]
		JOIN SSN.PROVINCIA p ON p.PROVINCIA_NOMBRE = M.CLI_USUARIO_DOMICILIO_PROVINCIA
		JOIN SSN.LOCALIDAD l ON l.LOCALIDAD_NOMBRE = M.CLI_USUARIO_DOMICILIO_LOCALIDAD
		JOIN SSN.DOMICILIO d ON d.DOMICILIO_CALLE_NOMBRE = M.CLI_USUARIO_DOMICILIO_CALLE
			AND d.DOMICILIO_CALLE_NRO = M.CLI_USUARIO_DOMICILIO_NRO_CALLE
			AND d.DOMICILIO_PISO = M.CLI_USUARIO_DOMICILIO_PISO
			AND d.DOMICILIO_DEPTO = M.CLI_USUARIO_DOMICILIO_DEPTO
			AND d.DOMICILIO_CP = M.CLI_USUARIO_DOMICILIO_CP
			AND d.PROVINCIA_ID = p.PROVINCIA_ID  
		    AND d.LOCALIDAD_ID = l.LOCALIDAD_ID
	WHERE M.[VENTA_CODIGO] IS NOT NULL AND  M.[ENVIO_FECHA_PROGAMADA] IS NOT NULL AND
		M.[ENVIO_HORA_INICIO] IS NOT NULL AND
		M.[ENVIO_HORA_FIN_INICIO] IS NOT NULL AND 
		M.[ENVIO_FECHA_ENTREGA] IS NOT NULL AND
		M.[ENVIO_COSTO] IS NOT NULL
END

-- =================== EXEC ===================

GO
EXEC SSN.MIGRAR_LOCALIDAD
EXEC SSN.MIGRAR_PROVINCIA
EXEC SSN.MIGRAR_DOMICILIO
EXEC SSN.MIGRAR_ALMACEN
EXEC SSN.MIGRAR_USUARIO
EXEC SSN.MIGRAR_CLIENTE
EXEC SSN.MIGRAR_VENDEDOR
EXEC SSN.MIGRAR_MARCA
EXEC SSN.MIGRAR_RUBRO
EXEC SSN.MIGRAR_SUB_RUBRO
EXEC SSN.MIGRAR_PRODUCTO
EXEC SSN.MIGRAR_PUBLICACION
EXEC SSN.MIGRAR_TIPO_DETALLE_FACTURA
EXEC SSN.MIGRAR_FACTURA
EXEC SSN.MIGRAR_DETALLE_FACTURA
EXEC SSN.MIGRAR_TIPO_ENVIO
EXEC SSN.MIGRAR_TIPO_MEDIO_DE_PAGO 
EXEC SSN.MIGRAR_MEDIO_DE_PAGO
EXEC SSN.MIGRAR_TARJETA 
EXEC SSN.MIGRAR_DETALLE_PAGO
EXEC SSN.MIGRAR_VENTA
EXEC SSN.MIGRAR_VENTA_DETALLE
EXEC SSN.MIGRAR_ENVIO
EXEC SSN.MIGRAR_PAGO