USE [GD2C2024]
GO

-- =================== TABLAS ===================
-- DIMENSIONES
CREATE TABLE SSN.BI_TIEMPO
(
    TIEMPO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    ANIO DECIMAL(18,0),
    MES DECIMAL(18,0),
    CUATRIMESTRE DECIMAL(18,0)
)

CREATE TABLE SSN.BI_PROVINCIA(
    PROVINCIA_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    PROVINCIA_NOMBRE NVARCHAR(50) NOT NULL
)

CREATE TABLE SSN.BI_LOCALIDAD(
    LOCALIDAD_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    LOCALIDAD_NOMBRE NVARCHAR(50) NOT NULL
)

CREATE TABLE SSN.BI_UBICACION(
	UBICACION_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
	LOCALIDAD_ID DECIMAL(18,0),
	PROVINCIA_ID DECIMAL(18,0),
    FOREIGN KEY (LOCALIDAD_ID) REFERENCES SSN.BI_LOCALIDAD(LOCALIDAD_ID),
    FOREIGN KEY (PROVINCIA_ID) REFERENCES SSN.BI_PROVINCIA(PROVINCIA_ID)
)

CREATE TABLE SSN.BI_RANGO_ETARIO(
    RANGO_ETARIO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    RANGO_ETARIO NVARCHAR(10)
)

CREATE TABLE SSN.BI_RANGO_HORARIO(
    RANGO_HORARIO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    RANGO_HORARIO NVARCHAR(20)
)

CREATE TABLE SSN.BI_TIPO_MEDIO_DE_PAGO(
  TIPO_MEDIO_PAGO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
  TIPO_DESCRIPCION NVARCHAR(50) not null
)

CREATE TABLE SSN.BI_TIPO_ENVIO(
  TIPO_ENVIO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
  TIPO_ENVIO_DESCRIPCION NVARCHAR(50) not null
)

CREATE TABLE SSN.BI_RUBRO(
    RUBRO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    RUBRO_NOMBRE NVARCHAR(50) NOT NULL
) 

CREATE TABLE SSN.BI_SUB_RUBRO(
    SUB_RUBRO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    SUB_RUBRO_RUBRO DECIMAL(18,0) NOT NULL,
    SUB_RUBRO_NOMBRE NVARCHAR(50) NOT NULL,
    FOREIGN KEY(SUB_RUBRO_RUBRO) REFERENCES SSN.BI_RUBRO(RUBRO_ID)
) 

CREATE TABLE SSN.BI_MARCA(
    MARCA_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    MARCA_NOMBRE NVARCHAR(50) NOT NULL
)

-- HECHOS
CREATE TABLE SSN.BI_HECHO_VENTA
(
    HECHO_VENTA_ID DECIMAL(18,0) PRIMARY KEY identity(1,1),
    UBICACION_ID DECIMAL(18,0),
    TIEMPO_ID DECIMAL(18,0),
    RANGO_ETARIO_ID DECIMAL(18,0),
    RUBRO_ID DECIMAL(18,0),
	CANTIDAD_VENTAS DECIMAL(18,0),
    TOTAL_VENTAS DECIMAL(18,2),
    FOREIGN KEY (TIEMPO_ID) REFERENCES SSN.BI_TIEMPO(TIEMPO_ID),
    FOREIGN KEY (UBICACION_ID) REFERENCES SSN.BI_UBICACION(UBICACION_ID),
	FOREIGN KEY (RANGO_ETARIO_ID) REFERENCES SSN.BI_RANGO_ETARIO(RANGO_ETARIO_ID),
    FOREIGN KEY (RUBRO_ID) REFERENCES SSN.BI_RUBRO(RUBRO_ID)
)

CREATE TABLE SSN.BI_HECHO_ENVIO
(
    HECHO_ENVIO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    UBICACION_ID DECIMAL(18,0),
    TIEMPO_ID DECIMAL(18,0),
    TIPO_ENVIO_ID DECIMAL (18,0),
    COSTO_ENVIO DECIMAL(18,2),
    CANT_ENVIOS_CUMPLIDOS DECIMAL(18,0),
    CANT_ENVIOS_TOTALES DECIMAL(18,0),
    FOREIGN KEY (TIEMPO_ID) REFERENCES SSN.BI_TIEMPO(TIEMPO_ID),
    FOREIGN KEY (UBICACION_ID) REFERENCES SSN.BI_UBICACION(UBICACION_ID),
	FOREIGN KEY (TIPO_ENVIO_ID) REFERENCES SSN.BI_TIPO_ENVIO(TIPO_ENVIO_ID)
)

CREATE TABLE SSN.BI_HECHO_PAGO
(
    HECHO_PAGO_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    LOCALIDAD_ID DECIMAL(18,0),
    TIEMPO_ID DECIMAL(18,0),
	TIPO_MEDIO_PAGO_ID DECIMAL(18,0),
    TOTAL_VENTAS_EN_CUOTAS DECIMAL(18,2),
	FOREIGN KEY (LOCALIDAD_ID) REFERENCES SSN.BI_LOCALIDAD(LOCALIDAD_ID),
    FOREIGN KEY (TIEMPO_ID) REFERENCES SSN.BI_TIEMPO(TIEMPO_ID),
	FOREIGN KEY (TIPO_MEDIO_PAGO_ID) REFERENCES SSN.BI_TIPO_MEDIO_DE_PAGO(TIPO_MEDIO_PAGO_ID)
)

CREATE TABLE SSN.BI_HECHO_FACTURA
(
    HECHO_FACTURA_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    PROVINCIA_ID DECIMAL(18,0),
    TIEMPO_ID DECIMAL(18,0),
	TOTAL_CONCEPTO DECIMAL(18,2),
	FOREIGN KEY (PROVINCIA_ID) REFERENCES SSN.BI_PROVINCIA(PROVINCIA_ID),
    FOREIGN KEY (TIEMPO_ID) REFERENCES SSN.BI_TIEMPO(TIEMPO_ID)
)

CREATE TABLE SSN.BI_HECHO_PUBLICACION
(
    HECHO_PUBLICACION_ID DECIMAL(18,0) PRIMARY KEY IDENTITY(1,1),
    TIEMPO_INICIAL_ID DECIMAL(18,0),
    TIEMPO_FINAL_ID DECIMAL(18,0),
	SUB_RUBRO_ID DECIMAL(18,0),
    MARCA_ID DECIMAL(18,0),
	PROMEDIO_STOCK_INICIAL DECIMAL(18,0),
    FOREIGN KEY (TIEMPO_INICIAL_ID) REFERENCES SSN.BI_TIEMPO(TIEMPO_ID),
	FOREIGN KEY (TIEMPO_FINAL_ID) REFERENCES SSN.BI_TIEMPO(TIEMPO_ID),
	FOREIGN KEY (SUB_RUBRO_ID) REFERENCES SSN.BI_SUB_RUBRO(SUB_RUBRO_ID),
    FOREIGN KEY (MARCA_ID) REFERENCES SSN.BI_MARCA(MARCA_ID)
)

-- =================== PROCEDURE ===================
-- DIMENSIONES
GO
CREATE PROCEDURE SSN.BI_MIGRAR_TIEMPO
AS
BEGIN
    INSERT INTO SSN.BI_TIEMPO (ANIO, MES, CUATRIMESTRE)
	SELECT DISTINCT
		YEAR(FECHA),
		MONTH(FECHA),
        CASE
			WHEN MONTH(FECHA) BETWEEN 1 AND 4 THEN 1
            WHEN MONTH(FECHA) BETWEEN 5 AND 8 THEN 2
            WHEN MONTH(FECHA) BETWEEN 9 AND 12 THEN 3
		END
	FROM (
		SELECT DISTINCT
			FACTURA_FECHA AS FECHA
		FROM SSN.FACTURA

		UNION

		SELECT DISTINCT
			VENTA_FECHA AS FECHA
		FROM SSN.VENTA

		UNION

		SELECT DISTINCT
			PUBLICACION_FECHA AS FECHA
		FROM SSN.PUBLICACION

		UNION

		SELECT DISTINCT
			PUBLICACION_FECHA_VENCIMIENTO AS FECHA
		FROM SSN.PUBLICACION

		UNION

		SELECT DISTINCT
			USUARIO_FECHA_CREACION AS FECHA
		FROM SSN.USUARIO

		UNION

		SELECT DISTINCT
			CLIENTE_FECHA_NAC AS FECHA
		FROM SSN.CLIENTE

		UNION

		SELECT DISTINCT
			TARJETA_VENCIMIENTO AS FECHA
		FROM SSN.TARJETA

		UNION

		SELECT DISTINCT
			PAGO_FECHA AS FECHA
		FROM SSN.PAGO

		UNION

		SELECT DISTINCT
			ENVIO_FECHA_PROGRAMADA AS FECHA
		FROM SSN.ENVIO

		UNION

		SELECT DISTINCT
			ENVIO_FECHA_ENTREGA AS FECHA
		FROM SSN.ENVIO
		) FECHAS
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_PROVINCIA
AS 
BEGIN
    INSERT INTO SSN.BI_PROVINCIA (PROVINCIA_NOMBRE)
    SELECT DISTINCT
        PROVINCIA_NOMBRE
    FROM SSN.PROVINCIA
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_LOCALIDAD
AS 
BEGIN
    INSERT INTO SSN.BI_LOCALIDAD (LOCALIDAD_NOMBRE)
    SELECT DISTINCT
        LOCALIDAD_NOMBRE
    FROM SSN.LOCALIDAD
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_UBICACION
AS 
BEGIN
    INSERT INTO SSN.BI_UBICACION (LOCALIDAD_ID, PROVINCIA_ID)
    SELECT DISTINCT
		LOCALIDAD_ID,
        PROVINCIA_ID
    FROM SSN.DOMICILIO
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_RANGO_ETARIO
AS
BEGIN
    INSERT INTO SSN.BI_RANGO_ETARIO (RANGO_ETARIO)
    VALUES ('< 25'), ('25 - 35'), ('35 - 50'), ('> 50')
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_RANGO_HORARIO
AS 
BEGIN
    INSERT INTO SSN.BI_RANGO_HORARIO (RANGO_HORARIO)
    VALUES ('00:00 - 06:00'), ('06:00 - 12:00'), ('12:00 - 18:00'), ('18:00 - 24:00')
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_TIPO_MEDIO_DE_PAGO
AS 
BEGIN
    INSERT INTO SSN.BI_TIPO_MEDIO_DE_PAGO (TIPO_DESCRIPCION)
    SELECT DISTINCT
        TIPO_DESCRIPCION
    FROM SSN.TIPO_MEDIO_DE_PAGO
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_TIPO_ENVIO
AS 
BEGIN
    INSERT INTO SSN.BI_TIPO_ENVIO (TIPO_ENVIO_DESCRIPCION)
    SELECT DISTINCT
        TIPO_ENVIO_DESCRIPCION
    FROM SSN.TIPO_ENVIO
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_RUBRO
AS
BEGIN
    INSERT INTO SSN.BI_RUBRO (RUBRO_NOMBRE)
    SELECT DISTINCT
		RUBRO_NOMBRE
	FROM SSN.RUBRO
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_SUB_RUBRO
AS 
BEGIN
    INSERT INTO SSN.BI_SUB_RUBRO (SUB_RUBRO_RUBRO, SUB_RUBRO_NOMBRE)
    SELECT DISTINCT
        br.RUBRO_ID,
		sr.SUB_RUBRO_NOMBRE
    FROM SSN.SUB_RUBRO sr
		JOIN SSN.RUBRO r ON r.RUBRO_ID = sr.SUB_RUBRO_RUBRO
		JOIN SSN.BI_RUBRO br ON br.RUBRO_NOMBRE = r.RUBRO_NOMBRE
END

GO
CREATE PROCEDURE SSN.BI_MIGRAR_MARCA
AS
BEGIN
    INSERT INTO SSN.BI_MARCA (MARCA_NOMBRE)
    SELECT
		MARCA_NOMBRE
	FROM SSN.MARCA
END

-- HECHOS
GO
CREATE PROCEDURE SSN.MIGRAR_BI_HECHO_VENTA
AS
BEGIN
    INSERT INTO SSN.BI_HECHO_VENTA (UBICACION_ID, TIEMPO_ID, RANGO_ETARIO_ID, RUBRO_ID, CANTIDAD_VENTAS, TOTAL_VENTAS)
    SELECT 
        BU.UBICACION_ID,
        BT.TIEMPO_ID,
        RE.RANGO_ETARIO_ID,
        SR.SUB_RUBRO_RUBRO AS RUBRO_ID,
        SUM(VD.VENTA_DET_CANT) AS CANTIDAD_VENTAS,
        SUM(VD.VENTA_DET_PRECIO * VD.VENTA_DET_CANT) AS TOTAL_VENTAS
    FROM SSN.VENTA_DETALLE VD
		JOIN SSN.VENTA V ON VD.VENTA_CODIGO = V.VENTA_CODIGO
		JOIN SSN.BI_TIEMPO BT ON BT.ANIO = YEAR(V.VENTA_FECHA) AND BT.MES = MONTH(V.VENTA_FECHA)
		JOIN SSN.PUBLICACION PB ON PB.PUBLICACION_CODIGO = VD.VENTA_PUBLICACION
		JOIN SSN.ALMACEN AL ON AL.ALMACEN_CODIGO = PB.PUBLICACION_ALMACEN
		JOIN SSN.DOMICILIO DOM ON DOM.DOMICILIO_ID = AL.ALMACEN_DOMICILIO
		JOIN SSN.LOCALIDAD L ON L.LOCALIDAD_ID = DOM.LOCALIDAD_ID
		JOIN SSN.PROVINCIA PR ON PR.PROVINCIA_ID = DOM.PROVINCIA_ID
		JOIN SSN.BI_LOCALIDAD BL ON BL.LOCALIDAD_NOMBRE = L.LOCALIDAD_NOMBRE
		JOIN SSN.BI_PROVINCIA BPR ON BPR.PROVINCIA_NOMBRE = PR.PROVINCIA_NOMBRE
		JOIN SSN.BI_UBICACION BU ON BU.LOCALIDAD_ID = BL.LOCALIDAD_ID AND BU.PROVINCIA_ID = BPR.PROVINCIA_ID
		JOIN SSN.PRODUCTO P ON PB.PUBLICACION_PRODUCTO = P.PRODUCTO_ID
		JOIN SSN.SUB_RUBRO SR ON P.PRODUCTO_SUB_RUBRO = SR.SUB_RUBRO_ID
		JOIN SSN.CLIENTE CL ON CL.CLIENTE_ID = V.VENTA_CLIENTE
		JOIN SSN.BI_RANGO_ETARIO RE ON RE.RANGO_ETARIO = CASE 
				WHEN DATEDIFF(YEAR, CL.CLIENTE_FECHA_NAC, GETDATE()) < 25 THEN '< 25'
				WHEN DATEDIFF(YEAR, CL.CLIENTE_FECHA_NAC, GETDATE()) BETWEEN 25 AND 35 THEN '25 - 35'
				WHEN DATEDIFF(YEAR, CL.CLIENTE_FECHA_NAC, GETDATE()) BETWEEN 36 AND 50 THEN '35 - 50'
			ELSE '> 50'
		END
    GROUP BY
		BU.UBICACION_ID, BT.TIEMPO_ID, RE.RANGO_ETARIO_ID, SR.SUB_RUBRO_RUBRO
END

GO
CREATE PROCEDURE SSN.MIGRAR_BI_HECHO_ENVIO
AS
BEGIN
    INSERT INTO SSN.BI_HECHO_ENVIO (UBICACION_ID, TIEMPO_ID, TIPO_ENVIO_ID, COSTO_ENVIO, CANT_ENVIOS_CUMPLIDOS, CANT_ENVIOS_TOTALES)
    SELECT 
        BU.UBICACION_ID,
        BT.TIEMPO_ID,
        BTE.TIPO_ENVIO_ID,
        SUM(EV.ENVIO_COSTO),
        SUM(CASE
				WHEN DATEDIFF(DAY, EV.ENVIO_FECHA_PROGRAMADA, EV.ENVIO_FECHA_ENTREGA) >= 0 THEN 1
                ELSE 0
			END) AS CANTIDAD_ENVIOS_CUMPLIDOS,
        COUNT(EV.ENVIO_ID) AS CANTIDAD_ENVIOS_TOTALES
    FROM SSN.ENVIO EV
		JOIN SSN.BI_TIEMPO BT ON BT.ANIO = YEAR(EV.ENVIO_FECHA_ENTREGA) AND BT.MES = MONTH(EV.ENVIO_FECHA_ENTREGA) 
		JOIN SSN.DOMICILIO DOM ON DOM.DOMICILIO_ID = EV.ENVIO_DOMICILIO
		JOIN SSN.LOCALIDAD L ON L.LOCALIDAD_ID = DOM.LOCALIDAD_ID
		JOIN SSN.PROVINCIA PR ON PR.PROVINCIA_ID = DOM.PROVINCIA_ID
		JOIN SSN.BI_LOCALIDAD BL ON BL.LOCALIDAD_NOMBRE = L.LOCALIDAD_NOMBRE
		JOIN SSN.BI_PROVINCIA BPR ON BPR.PROVINCIA_NOMBRE = PR.PROVINCIA_NOMBRE
		JOIN SSN.BI_UBICACION BU ON BU.LOCALIDAD_ID = BL.LOCALIDAD_ID AND BU.PROVINCIA_ID = BPR.PROVINCIA_ID
		JOIN SSN.TIPO_ENVIO TE ON TE.TIPO_ENVIO_ID = EV.TIPO_ENVIO_ID
		JOIN SSN.BI_TIPO_ENVIO BTE ON TE.TIPO_ENVIO_DESCRIPCION = TE.TIPO_ENVIO_DESCRIPCION
    GROUP BY  BU.UBICACION_ID, BT.TIEMPO_ID, BTE.TIPO_ENVIO_ID
END

GO
CREATE PROCEDURE SSN.MIGRAR_BI_HECHO_PAGO
AS
BEGIN
    INSERT INTO SSN.BI_HECHO_PAGO (LOCALIDAD_ID, TIEMPO_ID, TIPO_MEDIO_PAGO_ID, TOTAL_VENTAS_EN_CUOTAS)
    SELECT 
        BL.LOCALIDAD_ID,
        BT.TIEMPO_ID,
		TMP.TIPO_ID,
        SUM(CASE 
                WHEN DP.DETALLE_CANT_CUOTAS > 1 THEN VD.VENTA_DET_PRECIO
                ELSE 0
            END)
    FROM SSN.PAGO P
		JOIN SSN.MEDIO_DE_PAGO MP ON MP.MEDIO_DE_PAGO_ID = P.MEDIO_DE_PAGO_ID
		JOIN SSN.TIPO_MEDIO_DE_PAGO TMP ON TMP.TIPO_ID = MP.MEDIO_DE_PAGO_TIPO
        JOIN SSN.VENTA V ON P.PAGO_NUMERO_VENTA = V.VENTA_CODIGO
        JOIN SSN.CLIENTE CL ON CL.CLIENTE_ID = V.VENTA_CLIENTE
        JOIN SSN.USUARIO US ON US.USUARIO_ID = CL.USUARIO_ID
        JOIN SSN.DOMICILIO DOM ON DOM.DOMICILIO_ID = US.DOMICILIO_ID
        JOIN SSN.LOCALIDAD L ON L.LOCALIDAD_ID = DOM.LOCALIDAD_ID
		JOIN SSN.BI_LOCALIDAD BL ON BL.LOCALIDAD_NOMBRE = L.LOCALIDAD_NOMBRE
        JOIN SSN.BI_TIEMPO BT ON BT.ANIO = YEAR(P.PAGO_FECHA) AND BT.MES = MONTH(P.PAGO_FECHA)
        LEFT JOIN SSN.DETALLE_PAGO DP ON P.PAGO_DETALLE_ID = DP.DETALLE_PAGO_ID
        JOIN SSN.VENTA_DETALLE VD ON VD.VENTA_CODIGO = V.VENTA_CODIGO 
    GROUP BY BL.LOCALIDAD_ID, BT.TIEMPO_ID, TMP.TIPO_ID
END

GO
CREATE PROCEDURE SSN.MIGRAR_BI_HECHO_FACTURA
AS
BEGIN
    INSERT INTO SSN.BI_HECHO_FACTURA(PROVINCIA_ID, TIEMPO_ID, TOTAL_CONCEPTO)
    SELECT 
        BPR.PROVINCIA_ID,
        BT.TIEMPO_ID,
        SUM(DF.FACTURA_DET_PRECIO * DF.FACTURA_DET_CANTIDAD)
    FROM SSN.DETALLE_FACTURA DF
		JOIN SSN.FACTURA F ON DF.FACTURA_ID = F.FACTURA_ID
		JOIN SSN.BI_TIEMPO BT ON BT.ANIO = YEAR(F.FACTURA_FECHA) AND BT.MES = MONTH(F.FACTURA_FECHA)
		JOIN SSN.PUBLICACION P ON P.PUBLICACION_CODIGO = DF.FACTURA_DET_PUBLICACION
		JOIN SSN.VENDEDOR V ON V.VENDEDOR_ID = P.PUBLICACION_VENDEDOR
		JOIN SSN.USUARIO U ON U.USUARIO_ID = V.USUARIO_ID
		JOIN SSN.DOMICILIO DOM ON DOM.DOMICILIO_ID = U.DOMICILIO_ID
		JOIN SSN.PROVINCIA PR ON PR.PROVINCIA_ID = DOM.PROVINCIA_ID
		JOIN SSN.BI_PROVINCIA BPR ON BPR.PROVINCIA_NOMBRE = PR.PROVINCIA_NOMBRE
    GROUP BY
		BPR.PROVINCIA_ID, BT.TIEMPO_ID
END

GO
CREATE PROCEDURE SSN.MIGRAR_BI_HECHO_PUBLICACION
AS
BEGIN
    INSERT INTO SSN.BI_HECHO_PUBLICACION (TIEMPO_INICIAL_ID, TIEMPO_FINAL_ID, SUB_RUBRO_ID, MARCA_ID, PROMEDIO_STOCK_INICIAL)
    SELECT
		BT1.TIEMPO_ID,
        BT2.TIEMPO_ID,
        BSR.SUB_RUBRO_ID,
        BM.MARCA_ID,
        AVG(PU.PUBLICACION_STOCK)
    FROM SSN.PUBLICACION PU 
        JOIN SSN.BI_TIEMPO BT1 ON BT1.ANIO = YEAR(PU.PUBLICACION_FECHA) AND BT1.MES = MONTH(PU.PUBLICACION_FECHA) 
        JOIN SSN.BI_TIEMPO BT2 ON BT2.ANIO = YEAR(PU.PUBLICACION_FECHA_VENCIMIENTO) AND BT2.MES = MONTH(PU.PUBLICACION_FECHA_VENCIMIENTO)
        JOIN SSN.PRODUCTO PR ON PU.PUBLICACION_PRODUCTO = PR.PRODUCTO_ID
        JOIN SSN.SUB_RUBRO SR ON PR.PRODUCTO_SUB_RUBRO = SR.SUB_RUBRO_ID
        JOIN SSN.BI_SUB_RUBRO BSR ON BSR.SUB_RUBRO_NOMBRE = SR.SUB_RUBRO_NOMBRE
        JOIN SSN.MARCA M ON M.MARCA_ID = PR.PRODUCTO_MARCA
        JOIN SSN.BI_MARCA BM ON BM.MARCA_NOMBRE = M.MARCA_NOMBRE
    GROUP BY BT1.TIEMPO_ID, BT2.TIEMPO_ID, BSR.SUB_RUBRO_ID, BM.MARCA_ID
END

-- =================== EXEC PROCEDURES ===================
GO
EXEC SSN.BI_MIGRAR_TIEMPO
EXEC SSN.BI_MIGRAR_PROVINCIA
EXEC SSN.BI_MIGRAR_LOCALIDAD
EXEC SSN.BI_MIGRAR_UBICACION
EXEC SSN.BI_MIGRAR_RANGO_ETARIO
EXEC SSN.BI_MIGRAR_RANGO_HORARIO
EXEC SSN.BI_MIGRAR_TIPO_MEDIO_DE_PAGO
EXEC SSN.BI_MIGRAR_TIPO_ENVIO
EXEC SSN.BI_MIGRAR_RUBRO
EXEC SSN.BI_MIGRAR_SUB_RUBRO
EXEC SSN.BI_MIGRAR_MARCA

EXEC SSN.MIGRAR_BI_HECHO_VENTA
EXEC SSN.MIGRAR_BI_HECHO_ENVIO
EXEC SSN.MIGRAR_BI_HECHO_PAGO
EXEC SSN.MIGRAR_BI_HECHO_FACTURA
EXEC SSN.MIGRAR_BI_HECHO_PUBLICACION

-- =================== VIEWS ===================
/*1. Promedio de tiempo de publicaciones. Tiempo promedio que se encuentra
vigente una publicación según el subRubro asociado a los productos de la misma
para cada cuatrimestres de cada ańo. Se calcula en función de la diferencia entre
la fecha de inicio y fin. Se toma en cuenta la fecha de inicio.*/
GO
CREATE VIEW SSN.TIEMPO_PROM_VIGENCIA_PUBLICACIONES
AS 
SELECT 
	sr.SUB_RUBRO_NOMBRE AS SUB_RUBRO,
    ti.CUATRIMESTRE AS CUATRIMESTRE,
	ti.ANIO AS ANIO,
	AVG((tf.ANIO - ti.ANIO) * 12 + tf.MES - ti.MES) AS TIEMPO_PROMEDIO
FROM SSN.BI_HECHO_PUBLICACION p
	JOIN SSN.BI_TIEMPO ti ON p.TIEMPO_INICIAL_ID = ti.TIEMPO_ID
	JOIN SSN.BI_TIEMPO tf ON p.TIEMPO_FINAL_ID = tf.TIEMPO_ID 
    JOIN SSN.BI_SUB_RUBRO sr ON p.SUB_RUBRO_ID = sr.SUB_RUBRO_ID
GROUP BY
	sr.SUB_RUBRO_NOMBRE, ti.CUATRIMESTRE, ti.ANIO

/*
2. Promedio de Stock Inicial. Cantidad de stock promedio con que se dan de alta
las publicaciones según la Marca de los productos publicados por ańo.*/

GO
CREATE VIEW SSN.PROMEDIO_STOCK_INICIAL
AS
SELECT 
	m.MARCA_NOMBRE AS MARCA,
	t.ANIO AS ANIO,
	AVG(p.PROMEDIO_STOCK_INICIAL) AS PROMEDIO_STOCK_INICIAL 
FROM SSN.BI_HECHO_PUBLICACION p
	JOIN SSN.BI_MARCA m ON p.MARCA_ID = m.MARCA_ID
    JOIN SSN.BI_TIEMPO t ON p.TIEMPO_INICIAL_ID = t.TIEMPO_ID 
GROUP BY
	m.MARCA_NOMBRE, t.ANIO

/*
3. Venta promedio mensual. Valor promedio de las ventas (en $) según la
provincia correspondiente a la ubicación del almacén para cada mes de cada ańo
Se calcula en función de la sumatoria del importe de las ventas sobre el total de
las mismas.*/

GO
CREATE VIEW SSN.PROMEDIO_MENSUAL_VENTA
AS
SELECT
	p.PROVINCIA_NOMBRE AS PROVINCIA,
	t.ANIO AS ANIO,
	t.MES AS MES,
	SUM(v.TOTAL_VENTAS) / SUM(v.CANTIDAD_VENTAS) AS PROMEDIO_MENSUAL_VENTAS
FROM SSN.BI_HECHO_VENTA v
	JOIN SSN.BI_UBICACION u ON v.UBICACION_ID = U.UBICACION_ID
    JOIN SSN.BI_PROVINCIA p ON u.PROVINCIA_ID = p.PROVINCIA_ID
    JOIN SSN.BI_TIEMPO t ON v.TIEMPO_ID = t.TIEMPO_ID
GROUP BY
	p.PROVINCIA_NOMBRE, t.ANIO, t.MES

/*
4. Rendimiento de rubros. Los 5 rubros con mayores ventas para cada
cuatrimestre de cada ańo según la localidad y rango etario de los clientes.*/
GO
CREATE VIEW SSN.RENDIMIENTO_DE_RUBROS
AS
SELECT 
    RUBRO,
    ANIO,
    CUATRIMESTRE,
    LOCALIDAD,
    RANGO_ETARIO_CLIENTES,
    VENTAS_TOTALES
FROM (
    SELECT 
        r.RUBRO_NOMBRE AS RUBRO,
        t.ANIO AS ANIO,
        t.CUATRIMESTRE AS CUATRIMESTRE,
        l.LOCALIDAD_NOMBRE AS LOCALIDAD,
        re.RANGO_ETARIO AS RANGO_ETARIO_CLIENTES,
        SUM(v.TOTAL_VENTAS) AS VENTAS_TOTALES,
        ROW_NUMBER() OVER (PARTITION BY t.ANIO, t.CUATRIMESTRE, l.LOCALIDAD_NOMBRE, re.RANGO_ETARIO ORDER BY SUM(v.TOTAL_VENTAS) DESC) AS PUESTO
    FROM SSN.BI_RUBRO r 
        JOIN SSN.BI_HECHO_VENTA v ON r.RUBRO_ID = v.RUBRO_ID
        JOIN SSN.BI_TIEMPO t ON v.TIEMPO_ID = t.TIEMPO_ID
        JOIN SSN.BI_UBICACION u ON v.UBICACION_ID = u.UBICACION_ID
        JOIN SSN.BI_LOCALIDAD l ON u.LOCALIDAD_ID = l.LOCALIDAD_ID
        JOIN SSN.BI_RANGO_ETARIO re ON v.RANGO_ETARIO_ID = re.RANGO_ETARIO_ID
    GROUP BY 
        r.RUBRO_NOMBRE, t.ANIO, t.CUATRIMESTRE, l.LOCALIDAD_NOMBRE, re.RANGO_ETARIO
	) AS RANKINGS
WHERE PUESTO <= 5

/* SE DESCARTA POR FALTA DE DATOS
5. Volumen de ventas. Cantidad de ventas registradas por rango horario según el
mes de cada ańo.*/

/*
6. Pago en Cuotas. Las 3 localidades con el mayor importe de pagos en cuotas,
según el medio de pago, mes y ańo. Se calcula sumando los importes totales de
todas las ventas en cuotas. Se toma la localidad del cliente (Si tiene más de una
dirección se toma a la que seleccionó el envío)*/
GO
CREATE VIEW SSN.PAGO_EN_CUOTAS
AS
SELECT 
    LOCALIDAD,
    TIPO_MEDIO_PAGO,
    ANIO,
    MES,
    TOTAL_PAGO_CUOTAS
FROM (
    SELECT 
        l.LOCALIDAD_NOMBRE AS LOCALIDAD,
        tmp.TIPO_DESCRIPCION AS TIPO_MEDIO_PAGO,
        t.ANIO AS ANIO,
        t.MES AS MES,
        SUM(p.TOTAL_VENTAS_EN_CUOTAS) AS TOTAL_PAGO_CUOTAS,
        ROW_NUMBER() OVER (PARTITION BY tmp.TIPO_DESCRIPCION, t.ANIO, t.MES ORDER BY SUM(p.TOTAL_VENTAS_EN_CUOTAS) DESC) AS PUESTO
    FROM SSN.BI_HECHO_PAGO p
        JOIN SSN.BI_LOCALIDAD l ON l.LOCALIDAD_ID = p.LOCALIDAD_ID
        JOIN SSN.BI_TIPO_MEDIO_DE_PAGO tmp ON tmp.TIPO_MEDIO_PAGO_ID = p.TIPO_MEDIO_PAGO_ID
        JOIN SSN.BI_TIEMPO t ON t.TIEMPO_ID = p.TIEMPO_ID
    GROUP BY 
        l.LOCALIDAD_NOMBRE, tmp.TIPO_DESCRIPCION, t.ANIO, t.MES
	) AS RANKINGS
WHERE PUESTO <= 3

/*
7. Porcentaje de cumplimiento de envíos en los tiempos programados por
provincia (del almacén) por ańo/mes (desvío). Se calcula teniendo en cuenta los
envíos cumplidos sobre el total de envíos para el período.*/
GO
CREATE VIEW SSN.PORCENTAJE_CUMPLIMIENTO_ENVIOS
AS
SELECT 
	p.PROVINCIA_NOMBRE AS PROVINCIA,
	t.ANIO AS ANIO,
	t.MES AS MES,
	CAST((SUM(e.CANT_ENVIOS_CUMPLIDOS) / SUM(CANT_ENVIOS_TOTALES) * 100) AS DECIMAL(10,2)) AS PORCENTAJE_DE_CUMPLIMIENTO
FROM SSN.BI_HECHO_ENVIO e
	JOIN SSN.BI_UBICACION u ON e.UBICACION_ID = u.UBICACION_ID 
	JOIN SSN.BI_PROVINCIA p ON u.PROVINCIA_ID = p.PROVINCIA_ID
	JOIN SSN.BI_TIEMPO t ON e.TIEMPO_ID = t.TIEMPO_ID
GROUP BY 
	p.PROVINCIA_NOMBRE, t.ANIO, t.MES

/*
8. Localidades que pagan mayor costo de envío. Las 5 localidades (tomando la
localidad del cliente) con mayor costo de envío.*/
GO
CREATE VIEW SSN.LOCALIDADES_QUE_PAGAN_MAYOR_COSTO_ENVIO
AS
SELECT TOP 5 
	l.LOCALIDAD_NOMBRE AS LOCALIDAD,
	SUM(e.COSTO_ENVIO) AS COSTO_DE_ENVIO
FROM SSN.BI_HECHO_ENVIO e
	JOIN SSN.BI_UBICACION u ON e.UBICACION_ID = u.UBICACION_ID
	JOIN SSN.BI_LOCALIDAD l ON u.LOCALIDAD_ID = l.LOCALIDAD_ID
GROUP BY 
	l.LOCALIDAD_NOMBRE
ORDER BY 
	SUM(e.COSTO_ENVIO) DESC

/*
9. Porcentaje de facturación por concepto para cada mes de cada ańo. Se calcula
en función del total del concepto sobre el total del período.*/
GO
CREATE VIEW SSN.PORCENTAJE_FACTURACION_POR_CONCEPTO
AS
SELECT
	t.ANIO AS ANIO,
    t.MES AS MES,
    CAST((SUM(f.TOTAL_CONCEPTO)* 100 / (SELECT
											SUM(f2.TOTAL_CONCEPTO)
										FROM SSN.BI_HECHO_FACTURA f2
											JOIN SSN.BI_TIEMPO t2 ON f2.TIEMPO_ID = t2.TIEMPO_ID
										WHERE
											t2.ANIO = t.ANIO
										GROUP BY 
											t2.ANIO)) AS DECIMAL(10,2)) AS PORCENTAJE_DE_FACTURACION
FROM SSN.BI_HECHO_FACTURA f
    JOIN SSN.BI_TIEMPO t ON f.TIEMPO_ID = t.TIEMPO_ID
GROUP BY 
    t.ANIO, t.MES

/*
10. Facturación por provincia. Monto facturado según la provincia del vendedor
para cada cuatrimestre de cada ańo.*/
GO
CREATE VIEW SSN.FACTURACION_POR_PROVINCIA
AS
SELECT 
    p.PROVINCIA_NOMBRE AS PROVINCIA,
    t.ANIO AS ANIO,
    t.CUATRIMESTRE AS CUATRIMESTRE,
    SUM(f.TOTAL_CONCEPTO) AS MONTO_FACTURADO
FROM SSN.BI_HECHO_FACTURA f
    JOIN SSN.BI_PROVINCIA p ON f.PROVINCIA_ID = p.PROVINCIA_ID
    JOIN SSN.BI_TIEMPO t ON f.TIEMPO_ID = t.TIEMPO_ID
GROUP BY 
    p.PROVINCIA_NOMBRE, t.ANIO, t.CUATRIMESTRE